@media screen and (min-width: 500px) {

    header img {
    margin-right: 4rem;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }

    h1, .hero {
        grid-column: 1 / 3;
    }

    section.card {
        grid-column: 1 / 2;
    }

    div.card {
        grid-column: 2/3;
        grid-row: 3/5;
    }

    #discover {
        grid-template-columns: 1fr 1.5fr;
        gap: 2rem;
    }

    #discover .scenery img:hover {
    box-shadow: 0 0 20px;
    }

    #discover div.sideBar {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #discover div.scenery {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    #join form fieldset:last-of-type {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    #join form fieldset:last-of-type label {
        grid-column: 1/2;
    }

    #join div.card {
        grid-row: 1/6;

    }

    nav ul.navList {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    #hamburgerMenuButton {
        display: none;
    }
}